# proptechos-rec-java-model

./: README.md  pom.xml
src/main/java/com/proptechos/model/: Actuator.java  Agent.java  Alias.java  AliasNamespace.java  Apartment.java  Asset.java  Building.java  BuildingComponent.java  Collection.java  Device.java  KeyValueDefinition.java  Land.java  LatestObservationsRequest.java  Observation.java  ObservationDto.java  Person.java  PropertyOwner.java  RealEstate.java  RealEstateComponent.java  Region.java  Room.java  Sensor.java  SpaceCollection.java  Storey.java  System.java  TenantUnit.java  TwinStatus.java  VirtualBuildingComponent.java
src/main/java/com/proptechos/model/actuation/: ActuationInterface.java  ActuationRequest.java  ActuationRequestResponse.java  DataType.java  KeyValueDefinition.java  LatestObservationsRequest.java  RestrictionType.java  ValueRestriction.java
src/main/java/com/proptechos/model/actuation/result/: ActuationResult.java  ActuationResultActuationCommand.java  ActuationResultActuationCommandResponse.java  ActuationResultActuationRequest.java  ActuationResultActuationRequestResponse.java
src/main/java/com/proptechos/model/asset/: AccessControlPanel.java  AccessReader.java  Chair.java  Desk.java  Door.java  Elevator.java  FireExtinguisher.java  Gate.java  Window.java
src/main/java/com/proptechos/model/building/: Address.java  AreaQuantity.java
src/main/java/com/proptechos/model/buildingcomponent/: Balcony.java  BuildingComponent.java  Facade.java  Floor.java  RoofInner.java  RoofOuter.java  Room.java  Slab.java  Storey.java  Terrace.java  VirtualBuildingComponent.java  Wall.java  Zone.java
src/main/java/com/proptechos/model/common/: IAsset.java  IBaseClass.java  IBuildingComponent.java  IDevice.java  IEvent.java  IForeignSystemObject.java  IRealEstateComponent.java  IRecClass.java  IRecDefinition.java
src/main/java/com/proptechos/model/definitions/: BuildingComponentClass.java  DeviceFunctionType.java  MeasurementUnit.java  PlacementContext.java  QuantityKind.java  RoomType.java
src/main/java/com/proptechos/util/: InstantDateDeserializer.java  InstantDateSerializer.java  InstantDeserializer.java  InstantSerializer.java
